/* CSS for navbar */

.p-100 {
    padding: 100px;
}

.ml-20 {
    margin-left: 20px;
}

.mt-5 {
    margin-top: 5px;
}

.mt-100 {
    margin-top: 100px;
}

.mt-30 {
    margin-top: 30px;
}



.side_bar_img {
    width: 100px;
    height: 100px;
    border: solid teal;
    border-width: 1px;
}


/* CSs for userinfo page */

.userinfo_icons {
    position: relative;
    display: flex;
    justify-content: end;
    margin-top: -35px;
}

.mb-10 {
    margin-bottom: 20px;
}

.bottom_right{
    position: absolute;
    bottom: 0;
    right: 0;
    margin-bottom: 20px;
    margin-right: 20px;
}


/* css for forms */

.hover_shadow {
    border: solid lightslategray;
    border-width: 1px;
    border-radius: 10px;
    transition-property: box-shadow;
    transition-duration: 1s;
    transition-timing-function: ease;
}

.hover_shadow:hover {
    box-shadow: 0px 0px 50px -5px teal;
}


/* css for profile page */

.profile_image {
    max-width: 300px;
}

.profile_name {
    align-self: center;
}


/* css for homepage */

.section1 {

    display: flex;
    justify-content: center;
    background-color: transparent;
}

.wrapper {
    /* background-color: teal; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: stretch;
    padding: 5px;
    margin: 20px;
    width: 100%;
}

.vertical_text {
    margin: 5px;
    writing-mode: vertical-rl;
    text-orientation: mixed;
}

.wrapper>div {
    background-color: white;
}



.box {
    margin: 5px;
    display: block;
    border-radius: 5px;
    font-size: 5vw;
    padding: 5px;
    text-align: center;
    box-shadow: 0 0 10px 1px darkgray;
}



.box>p {
    margin: 0;
}

.box1 {
    grid-column: 1/3;
    grid-row: 1/2;
}

.box2 {
    grid-column: 3/4;
    grid-row: 1/3;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.box3 {
    grid-row: 2/4;
    grid-column: 1/2;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.box4 {
    grid-row: 2/3;
    grid-column: 2/3;
}

.box5 {
    grid-row: 3/4;
    grid-column: 2/4;
}

    /* css for section1 */

.section2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.float_cell {
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    box-shadow: 0 0 10px 1px darkgray;
    transition-property: text-decoration;
    transition-duration: 2s;
    transition-timing-function: ease;
    border: 0.5px solid darkgray;
    box-sizing: border-box;
}



.overlap_left {
    margin-right: -5px;
    z-index: 5;
}

.large {
    width: 35vw;
    height: 35vw;
    background-color: whitesmoke;
    font-size: 5vw;

}

.small {
    font-size: 4vw;
    width: 32vw;
    height: 30vw;
    background-color: white;
}

    /* css for section 2 */

.section3{
    background-color: teal;
    display: flex;
    flex-direction: column;
    justify-content: center ;
}
.wrapper2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    margin-bottom: 50px;

}

.feature{
    background-color: white;
    font-size: 4vw;
    margin-bottom: 50px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 10px;
}

.feature1{
    grid-column: 1/5;
    grid-row: 1/2;
}

.feature2{
    grid-column: 2/6;
    grid-row: 2/3;
}
.feature3{
    grid-column: 1/5;
    grid-row: 3/4;
}




.underline {
    position : relative;
    display : inline-block;
  }
  .underline::after {
    content : "";
    position : absolute;
    width : 100%;
    height : 3px;
    background-color: white;
    bottom: 0;
    left: 0;
    transform : scaleX(0);
    transform-origin: bottom right;
    transition : transform 0.25s linear;
  }
  .underline:hover::after {
    transform-origin: bottom left;
      transform: scaleX(1);
  }
  
  